# NetCore

./: README.md
NetCore/: NetCore.sln
NetCore/NetCore.3-1.Web/: NetCore.3-1.Web.csproj  Program.cs  Startup.cs
NetCore/NetCore.3-1.Web/Controllers/: HomeController.cs
NetCore/NetCore.3-1.Web/Models/: ErrorViewModel.cs
NetCore/NetCore.3-1.Web/Properties/: launchSettings.json
NetCore/NetCore.3-1.Web/Views/: _ViewImports.cshtml
NetCore/NetCore.3-1.Web/Views/Shared/: _Layout.cshtml
NetCore/NetCore.Migrations/: NetCore.Migrations.csproj
NetCore/NetCore.Services/: NetCore.Services.csproj
NetCore/NetCore.Services/Config/: DbConnector.cs
NetCore/NetCore.Services/Data/: CodeFirstDbContextFactory.cs
NetCore/NetCore.Services/Migrations/: 20211126094428_AddingUserTable.Designer.cs  20211126094428_AddingUserTable.cs  20211129052434_AddingTestTable.Designer.cs  20211129052434_AddingTestTable.cs
NetCore/NetCore.Utilities/: NetCore.Utilities.csproj
NetCore/NetCore.Utilities/Utils/: Common.cs
NetCore/NetCore.V31.Web/: Program.cs  Startup.cs
NetCore/NetCore.V31.Web/Controllers/: HomeController.cs
NetCore/NetCore.V31.Web/Models/: ErrorViewModel.cs
NetCore/NetCore.Web/: Startup.cs
NetCore/NetCore.Web.V31/: NetCore.Web.V31.csproj  Program.cs  Startup.cs
NetCore/NetCore.Web.V5/: Migration.txt  Program.cs  Startup.cs
NetCore/NetCore.Web.V5/Views/: _ViewImports.cshtml
NetCore/NetCore.Web.V5Sample/: NetCore.Web.V5Sample.csproj  Program.cs  Startup.cs  appsettings.json
NetCore/NetCore.Web.V5Sample/Controllers/: HomeController.cs
NetCore/NetCore.Web.V5Sample/Data/: ApplicationDbContext.cs
NetCore/NetCore.Web.V5Sample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NetCore/NetCore.Web.V5Sample/Models/: ErrorViewModel.cs
NetCore/NetCore.Web.V5Sample/Properties/: launchSettings.json
NetCore/NetCore.Web.V5Sample/Views/: _ViewImports.cshtml
NetCore/NetCore.Web.V5Sample/Views/Shared/: _Layout.cshtml
(+9 files in other folders)
